<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <include layout="@layout/toolbar_layout" />
    <TextView
        android:id="@+id/name"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading.."
        android:textSize="30dp"></TextView>
    <EditText
        android:id="@+id/editTextShopName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:hint="Enter shop name" />
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone no."
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="70dp" />

<!--    <Spinner-->
<!--        android:id="@+id/spinner2"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#2196F3"
        android:text="Next"
        android:textColor="@color/white"
        android:textStyle="bold"></Button>

</LinearLayout>